<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        box-sizing: border-box;
       }
       h1{
        -webkit-text-stroke: 2px rgb(31, 187, 239);
            color:transparent;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 4;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
       }
       img{
        width: 100%;
        height: 100vh;
        background-blend-mode: lighten;
        /* background: linear-gradient(#00000060,#ccc); */
        background-attachment: fixed, local;
        filter: brightness(80%);
       }
       .image{
        background-image: url('https://wallpaperaccess.com/full/104516.jpg'),radial-gradient(circle at center, #ff7e5f, #feb47b, #86a8e7);
       }
    </style>
</head>
<body>
    <h1>background properties</h1>
    <img src="https://www.hdwallpapers.in/download/eiffel_tower_paris_france-wide.jpg" alt="">

    <div class="image"></div>
    
</body>
</html>