<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .effect1 button {
  border-radius: 4px;
  background-color: #5ca1e1;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 32px;
  padding: 16px;
  width: 220px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 36px;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
}

.effect1 button{
  cursor: pointer;
  /* display: inline-block; */
  position: relative;
  transition: 0.5s;
}

.effect1 button:after {
  content: '»';
  position: absolute;
  /* opacity: 0;   */
  top: 14px;
  right: -20px;
  transition: 0.5s;
}

.effect1 button:hover{
  padding-right: 24px;
  padding-left:8px;
}

.effect1 button:hover:after {
  opacity: 1;
  right: 10px;
} 

section{
    display: flex;
    align-items: center;
    margin-top: 10%;
    margin-left: 30%;
}
.effect2{
    position: fixed;
    transform: translateX(50%)translateY(50%);
}
.effect2 a{
    margin: auto;
    color: #333;
    /* width: 200px; */
    border: none;
    padding: 10px 50px;
    /* margin: 10px 40px; */
    background-color: #fff;
    font-family: sans-serif;
    font-size: 20px;
    text-decoration: none;
    border-bottom: 1px solid #333;
    border-top: 1px solid #333;
    letter-spacing: 2px;
    cursor: pointer;
    transition:all 0.8s;
    text-align: center;
}
.effect2 a:hover{
    letter-spacing: 15px;
    

}
.end{
    display: flex;
    align-items: end;
    justify-content: end;
    position: absolute;
    bottom: 0;
    right: 0;
}
.effect3 button{
    margin: 80px 90px;
border: 3px solid darkgreen;
border-radius: 100px;
padding: 15px 70px;
background-color: #fff;
font-size: 20px;
color: darkgreen;
transition: 0.8s;
box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

}
.effect3 :hover{
      background:linear-gradient(green,lightgreen);
      color:#fff;
      transform: translateX(20px)translateY(-20px);
      
}

        
    </style>
</head>
<body>
    <div class="effect1">
        <button><span>Hover me!</span></button>
    </div>

    <section>
        <div class="effect2">
            <a href="">Click Me!!</a>
        </div>
    </section>

    <div class="end">
        <div class="effect3">  
            <button>Hover me!</button>
              </div>
    </div>
</body>
</html>