<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: aqua;
            padding: 30px;
            position: relative;
            height: 400px;
        }
        section div{
            height: 200px;
            width: 200px;
            padding: 20px;
            border: 2px solid #000;
            margin-bottom: 20px;
            position: absolute;
            font-size: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: serif;
        }
        .b1{
            background-color: rgb(219, 56, 7);
            top: 20px;
            left: 20px;
            z-index: 2;
        }
        .b2{
            background-color: darkgreen;
            top: 50px;
            left: 50px;
            z-index: 3;
        }
        .b3{
            background-color: rgb(233, 17, 194);
            top: 75px;
            left: 75px;
            z-index: 4;
        }
        .b4{
            background-color: rgb(10, 0, 100);
            top: 100px;
            left: 100px;
            z-index: 5;
        }
        section div:hover{
            z-index: 6;
        }
    </style>
</head>
<body>
    <section>
        <div class="b1">1</div>
        <div class="b2">2</div>
        <div class="b3">3</div>
        <div class="b4">4</div>
    </section>
</body>
</html>